src/main/resources/avro/event.avsc

{
  "namespace": "com.deepti.kafka.sample.avro",
  "name": "Event",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "traceId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "type",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "timeStamp",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "clientId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    }
  ]
}